header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $color_blue
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(0,0,0, .6) 
	z-index: 2 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_title 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		text-align: right 
		margin-top: 21px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-decoration: none
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		border: none 
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		+btn_hover
	&_official
		margin-bottom: 17px
		color: #FFFFFF 
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%) 
		border: none 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		+btn_hover
.reason 
	padding: 18px 0 64px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reason_round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			border-radius: 100% 
			background: $color_blue
			margin-right: 24px 
	&_descr 
		width: 371px 
		.reason_title 
			font-weight: 400 
			font-size: 17px 
			color: $color_blue 
		.reason_text 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			color: #202020 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_world
		width: 76px
.title 
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white 
		color: #fff
	&_world
		margin-top: 32px

.subtitle
	position: relative
	margin-top: 19px
	font-style: normal
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222
	text-align: center
	z-index: 2
	&_white 
		color: #fff
	&_world
		margin-top: 5px

.mobile
	position: relative
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	z-index: 2
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mob_app/order.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mob_app/2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mob_app/order.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mob_app/coast.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mob_app/cart_pay.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mob_app/feedback.jpg') center center/cover no-repeat 
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px 
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.5s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.5ss all
			&:hover
				&:before, &:after
					background-color: $color_oranger			
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716 
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/blue.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $color_oranger
		.require_list
			li 
				&:before
					background: url('../icons/warning.png') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0 
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: $color_blue
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			text-decoration: none
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none